[gd_scene load_steps=10 format=2]

[ext_resource path="res://assets/theme/user_interface.tres" type="Theme" id=1]
[ext_resource path="res://assets/art/enemy/knight_shield/knight_shield_attack/knight_shield_attack_01.tres" type="Texture" id=2]
[ext_resource path="res://assets/art/enemy/knight_shield/knight_shield_attack/knight_shield_attack_00.tres" type="Texture" id=3]
[ext_resource path="res://assets/art/enemy/knight_shield/knight_shield_attack/knight_shield_attack_03.tres" type="Texture" id=4]
[ext_resource path="res://assets/art/enemy/knight_shield/knight_shield_attack/knight_shield_attack_02.tres" type="Texture" id=5]
[ext_resource path="res://assets/art/enemy/knight_shield/knight_shield_attack/knight_shield_attack_05.tres" type="Texture" id=6]
[ext_resource path="res://assets/art/enemy/knight_shield/knight_shield_attack/knight_shield_attack_04.tres" type="Texture" id=7]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0, 0, 0, 0.5 )

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [ ExtResource( 3 ), ExtResource( 2 ), ExtResource( 5 ), ExtResource( 4 ), ExtResource( 7 ), ExtResource( 6 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[node name="ShieldKnightsCounter" type="Panel"]
margin_left = 5.0
margin_top = 5.0
margin_right = 100.0
margin_bottom = 45.0
rect_min_size = Vector2( 100, 45 )
theme = ExtResource( 1 )
custom_styles/panel = SubResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -8.0
text = "0
"
align = 2
valign = 1
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ShieldKnight" type="AnimatedSprite" parent="."]
position = Vector2( 16, 22.5 )
scale = Vector2( 2.5, 2.5 )
frames = SubResource( 2 )
frame = 1
playing = true
